# TheBirthdayGreetings-Kata

./: README.md
command-bus-suggested-solution/common-adapters/: pom.xml
command-bus-suggested-solution/common-adapters/src/main/com/greetings/adapters/infrastructure/: SimpleCommandBus.kt
command-bus-suggested-solution/core/: pom.xml
command-bus-suggested-solution/core/src/main/com/greetings/core/domain/: Employee.kt  EmployeeId.kt  EmployeeRepository.kt  GreetingsNotifier.kt  PhoneNumber.kt
command-bus-suggested-solution/core/src/main/com/greetings/core/notification/: Email.kt  SMS.kt
command-bus-suggested-solution/core/src/main/com/greetings/core/usecases/: CommandBus.kt  CommandHandler.kt  FindAll.kt  SendGreetings.kt
command-bus-suggested-solution/core/src/main/com/greetings/core/utils/: DrivenAdapter.kt  DriverAdapter.kt
command-bus-suggested-solution/desktop/src/main/com/greetings/desktop/adapters/domain/: DesktopGreetingsNotifier.kt
command-bus-suggested-solution/desktop/src/main/com/greetings/desktop/adapters/ui/: MainController.kt  MainWindow.form  MainWindow.java
command-bus-suggested-solution/web/src/main/com/greetings/web/adapters/: Initializer.kt
command-bus-suggested-solution/web/src/main/com/greetings/web/adapters/notification/: NexmoSMSGateway.kt
command-bus-suggested-solution/web/src/main/com/greetings/web/adapters/web/: FindAllEmployeesController.kt  SendGreetingsController.kt
command-bus-suggested-solution/web/src/main/resources/: application.properties
legacy-codebase/: employees.db  pom.xml
legacy-codebase/src/main/java/com/greetings/legacy/: Config.java  MainController.java  MainWindow.form  MainWindow.java
legacy-codebase/src/main/java/com/greetings/legacy/model/: Employee.java  EmployeeService.java
legacy-codebase/src/main/java/com/greetings/legacy/utils/: Log.java
simple-suggested-solution/common-adapters/: pom.xml
simple-suggested-solution/common-adapters/src/main/com/greetings/adapters/logging/: ConsoleLogger.kt
simple-suggested-solution/core/: pom.xml
simple-suggested-solution/core/src/main/com/greetings/core/domain/: Date.kt  Email.kt
simple-suggested-solution/core/src/main/com/greetings/core/exceptions/: DomainException.kt
simple-suggested-solution/core/src/main/com/greetings/core/logging/: ConsoleLogger.kt  Logger.kt
simple-suggested-solution/core/src/main/com/greetings/core/notification/: EmailGateway.kt  SMSGateway.kt
simple-suggested-solution/core/src/main/com/greetings/core/usecases/: EmployeeTransfer.kt  FindAll.kt  SendGreetings.kt
simple-suggested-solution/core/src/main/com/greetings/core/utils/: AppComponent.kt
simple-suggested-solution/desktop/: pom.xml
simple-suggested-solution/desktop/src/main/com/greetings/desktop/adapters/domain/: PlainTextEmployeeRepository.kt
simple-suggested-solution/desktop/src/main/com/greetings/desktop/adapters/notification/: SMTPEmailGateway.kt
simple-suggested-solution/desktop/src/main/com/greetings/desktop/adapters/ui/: MainController.kt  MainWindow.java  StorageSettings.kt
simple-suggested-solution/web/: pom.xml
simple-suggested-solution/web/src/main/com/greetings/web/adapters/: Initializer.kt
simple-suggested-solution/web/src/main/com/greetings/web/adapters/domain/: PlainTextEmployeeRepository.kt  WebGreetingsNotifier.kt
simple-suggested-solution/web/src/main/com/greetings/web/adapters/web/: FindAllEmployeesController.kt  SendGreetingsController.kt
solution/: pom.xml
